namespace CSCourse.Contracts.Models;

public record BookingConfirmed
{
    /// <summary>
    /// Уникальный идентификатор бронирования.
    /// </summary>
    /// <remarks>
    /// Генерируется при создании бронирования. Используется для идентификации и поиска записи.
    /// </remarks>
    public required Guid Id { get; init; }

    /// <summary>
    /// Идентификатор мероприятия, к которому относится бронирование.
    /// </summary>
    /// <remarks>
    /// Связывает бронирование с конкретным мероприятием в системе.
    /// </remarks>
    public required Guid EventId { get; init; }

    /// <summary>
    /// Идентификатор Пользователя, к которому относится бронирование.
    /// </summary>
    /// <remarks>
    /// Связывает бронирование с конкретным аккаунтом в системе.
    /// </remarks>
    public required Guid UserId { get; init; }

    /// <summary>
    /// Количество свободных мест на мероприятии.
    /// Динамическое значение, которое уменьшается при регистрации участников и увеличивается при отмене регистрации.
    /// </summary>
    public required int AvailableSeats { get; set; }

    /// <summary>
    /// Дата и время создания бронирования.
    /// </summary>
    /// <remarks>
    /// Фиксируется в момент создания записи о бронировании.
    /// Не изменяется в течение жизненного цикла бронирования.
    /// </remarks>
    public required DateTime CreatedAt { get; init; }

}

// идентификаторы брони, события и пользователя, количество мест и момент подтверждения